{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=offerpageproject-1.mysql.database.azure.com;Port=3306;Database=OfferPageDB;Uid=rootadmin;Pwd=Wellboy61.;"

  }
}
//"Server=127.0.0.1;Port=3306;Database=OfferPageDB;Uid=root;Pwd=123456;SslMode=none;"
